# josdk-spring-boot-starter

./: .gitignore  README.md  build.txt  pom.xml
.github/workflows/: master-snapshot-release.yml  pr.yml  release.yml
samples/: pom.xml
samples/common/: pom.xml
samples/common/src/main/java/io/javaoperatorsdk/operator/springboot/starter/sample/: ConfigMapDependentResource.java  ConfigMapDpendentResource.java  CustomService.java  CustomServiceReconciler.java  ServiceSpec.java
samples/spring-boot-auto-config/: pom.xml
samples/spring-boot-auto-config/.cache/: formatter-maven-cache.properties  impsort-maven-cache.properties
samples/spring-boot-auto-config/src/main/java/io/javaoperatorsdk/operator/sample/: SampleComponent.java  SpringBootStarterSampleApplication.java
samples/spring-boot-auto-config/src/main/java/io/javaoperatorsdk/operator/springboot/starter/sample/: SampleComponent.java  SpringBootStarterSampleApplication.java
samples/spring-boot-auto-config/src/main/resources/: application.yaml
samples/spring-boot-auto-config/src/test/java/io/javaoperatorsdk/operator/sample/: SpringBootStarterSampleApplicationTest.java
samples/spring-boot-auto-config/src/test/java/io/javaoperatorsdk/operator/springboot/starter/sample/: SpringBootStarterSampleApplicationIT.java  SpringBootStarterSampleApplicationTest.java
samples/spring-boot-auto-config/src/test/resources/: application.yaml
samples/webpage/: pom.xml
samples/webpage/src/main/java/io/javaoperatorsdk/operator/springboot/starter/sample/webpage/: SpringBootStarterSampleApplication.java  Utils.java  WebPageManagedDependentsReconciler.java
samples/webpage/src/main/java/io/javaoperatorsdk/operator/springboot/starter/sample/webpage/customresource/: WebPage.java  WebPageSpec.java  WebPageStatus.java
samples/webpage/src/main/java/io/javaoperatorsdk/operator/springboot/starter/sample/webpage/dependentresource/: ConfigMapDependentResource.java  DeploymentDependentResource.java  ExposedIngressCondition.java  IngressDependentResource.java  ServiceDependentResource.java
samples/webpage/src/main/resources/: application.yaml
starter/: pom.xml
starter-test/: README.md  pom.xml
starter-test/.cache/: formatter-maven-cache.properties  impsort-maven-cache.properties
starter-test/src/main/java/io/javaoperatorsdk/operator/springboot/starter/test/: EnableMockOperator.java  TestConfiguration.java  TestConfigurationProperties.java
starter-test/src/test/java/io/javaoperatorsdk/operator/springboot/starter/test/: EnableMockOperatorTests.java  HealthIndicatorTest.java
starter-test/src/test/resources/: application.yaml
starter/.cache/: formatter-maven-cache.properties  impsort-maven-cache.properties
starter/src/main/java/io/javaoperatorsdk/operator/springboot/starter/: CRDApplier.java  CrdUploader.java  DependentResourceConfigurator.java  KubernetesClientProperties.java  KubernetesConfigCustomizer.java  NaiveResourceClassResolver.java  OperatorAutoConfiguration.java  OperatorConfigurationProperties.java  OperatorHealthIndicator.java  OperatorHealthIndicatorAutoConfiguration.java  OperatorStarter.java  OverridableBaseConfigService.java  ReconcilerProperties.java  ReconcilerRegistrationUtil.java  ResourceClassResolver.java  RetryProperties.java
starter/src/main/java/io/javaoperatorsdk/operator/springboot/starter/crd/: CRDApplier.java  CRDTransformer.java  DefaultCRDApplier.java
starter/src/main/java/io/javaoperatorsdk/operator/springboot/starter/properties/: CrdProperties.java  KubernetesClientProperties.java  OperatorConfigurationProperties.java  ReconcilerProperties.java  RetryProperties.java
starter/src/test/java/io/javaoperatorsdk/operator/springboot/starter/: AutoConfigurationIntegrationTest.java  AutoConfigurationTest.java  CRDApplierTest.java  CrdApplierConfigurationTest.java  CrdUploaderTest.java  OperatorStarterTest.java  ReconcilerRegistrationUtilTest.java  TestApplication.java  TestReconciler.java
starter/src/test/java/io/javaoperatorsdk/operator/springboot/starter/dependentresourceconfigurator/: ConfigMapDRConfigurator.java  DependentResourceConfigMap.java  DependentResourceConfiguratorIntegrationTest.java  DependentResourceReconciler.java
starter/src/test/java/io/javaoperatorsdk/operator/springboot/starter/model/: TestResource.java  TestResourceList.java
starter/src/test/resources/: application.yaml
