-- maven-dependency-plugin:2.8:tree (default-cli) @ operator-framework-spring-boot-starter ---
[INFO] io.javaoperatorsdk:operator-framework-spring-boot-starter:jar:3.0.2-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-autoconfigure-processor:jar:2.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.0:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.7.0:compile
[INFO] |     \- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |        +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |        +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |        \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:test
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:test
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:test
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:test
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:test
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.20:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] +- io.javaoperatorsdk:operator-framework:jar:3.0.2:compile
[INFO] |  +- io.javaoperatorsdk:operator-framework-core:jar:3.0.2:compile
[INFO] |  |  \- io.fabric8:openshift-client:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:kubernetes-client:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-core:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-rbac:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-admissionregistration:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-apps:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-autoscaling:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-apiextensions:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-batch:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-certificates:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-coordination:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-discovery:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-events:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-extensions:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-flowcontrol:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-networking:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-metrics:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-policy:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-scheduling:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-storageclass:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-node:jar:5.12.2:compile
[INFO] |  |     |  +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[INFO] |  |     |  |  +- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |  |     |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile
[INFO] |  |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile
[INFO] |  |     |  |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |     |  +- com.squareup.okhttp3:logging-interceptor:jar:4.9.3:compile
[INFO] |  |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:compile
[INFO] |  |     |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:compile
[INFO] |  |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:compile
[INFO] |  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |  |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] |  |     |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] |  |     |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO] |  |     |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |     |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  |     +- io.fabric8:openshift-model:jar:5.12.2:compile
[INFO] |  |     |  +- io.fabric8:kubernetes-model-common:jar:5.12.2:compile
[INFO] |  |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] |  |     +- io.fabric8:openshift-model-clusterautoscaling:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-operator:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-operatorhub:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-machine:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-whereabouts:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-monitoring:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-storageversionmigrator:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-tuned:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-console:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-machineconfig:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-miscellaneous:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-hive:jar:5.12.2:compile
[INFO] |  |     \- io.fabric8:openshift-model-installer:jar:5.12.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- com.google.auto.service:auto-service:jar:1.0.1:compile
[INFO] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO] |  |  +- com.google.auto:auto-common:jar:1.2:compile
[INFO] |  |  \- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |     +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  \- com.squareup:javapoet:jar:1.13.0:compile
[INFO] \- org.mockito:mockito-core:jar:4.5.1:compile
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.10:compile
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:compile
[INFO]    \- org.objenesis:objenesis:jar:3.2:runtime
[INFO]
[INFO] ---< io.javaoperatorsdk:operator-framework-spring-boot-starter-test >---
[INFO] Building Java Operator SDK Spring Boot Starter Test 3.0.2-SNAPSHOT [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ operator-framework-spring-boot-starter-test ---
[INFO] io.javaoperatorsdk:operator-framework-spring-boot-starter-test:jar:3.0.2-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.7.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.0:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.0:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- io.javaoperatorsdk:operator-framework:jar:3.0.2:compile
[INFO] |  +- io.javaoperatorsdk:operator-framework-core:jar:3.0.2:compile
[INFO] |  |  \- io.fabric8:openshift-client:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-clusterautoscaling:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-operator:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-operatorhub:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-machine:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-whereabouts:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-monitoring:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-storageversionmigrator:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-tuned:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-console:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-machineconfig:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-miscellaneous:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:openshift-model-hive:jar:5.12.2:compile
[INFO] |  |     \- io.fabric8:openshift-model-installer:jar:5.12.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- com.google.auto.service:auto-service:jar:1.0.1:compile
[INFO] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO] |  |  +- com.google.auto:auto-common:jar:1.2:compile
[INFO] |  |  \- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |     +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  \- com.squareup:javapoet:jar:1.13.0:compile
[INFO] +- io.javaoperatorsdk:operator-framework-smoke-test-samples-common:jar:3.0.2:compile
[INFO] |  +- io.fabric8:crd-generator-apt:jar:5.12.2:compile
[INFO] |  |  \- io.fabric8:crd-generator-api:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:kubernetes-model-common:jar:5.12.2:compile
[INFO] |  |     +- io.sundr:sundr-adapter-reflect:jar:0.50.4:compile
[INFO] |  |     |  +- io.sundr:sundr-model:jar:0.50.4:compile
[INFO] |  |     |  |  +- io.sundr:sundr-core:jar:0.50.4:compile
[INFO] |  |     |  |  \- io.sundr:sundr-model-base:jar:0.50.4:compile
[INFO] |  |     |  \- io.sundr:sundr-adapter-api:jar:0.50.4:compile
[INFO] |  |     |     \- io.sundr:sundr-model-utils:jar:0.50.4:compile
[INFO] |  |     |        \- io.sundr:sundr-model-repo:jar:0.50.4:compile
[INFO] |  |     \- io.sundr:builder-annotations:jar:0.50.4:compile
[INFO] |  |        +- io.sundr:sundr-codegen-apt:jar:0.50.4:compile
[INFO] |  |        |  +- io.sundr:sundr-codegen-api:jar:0.50.4:compile
[INFO] |  |        |  \- io.sundr:sundr-adapter-apt:jar:0.50.4:compile
[INFO] |  |        \- io.sundr:resourcecify-annotations:jar:0.50.4:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] +- io.fabric8:kubernetes-server-mock:jar:5.12.2:compile
[INFO] |  +- io.fabric8:kubernetes-client:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-core:jar:5.12.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-rbac:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-apps:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-batch:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-certificates:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-coordination:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-discovery:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-events:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-extensions:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-networking:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-metrics:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-policy:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-scheduling:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-storageclass:jar:5.12.2:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-node:jar:5.12.2:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[INFO] |  |  |  +- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile
[INFO] |  |  |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  +- com.squareup.okhttp3:logging-interceptor:jar:4.9.3:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] |  |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  +- io.fabric8:mockwebserver:jar:0.2.2:compile
[INFO] |  |  \- com.squareup.okhttp3:mockwebserver:jar:4.9.3:compile
[INFO] |  |     \- junit:junit:jar:4.13.2:compile
[INFO] |  |        \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- io.javaoperatorsdk:operator-framework-spring-boot-starter:jar:3.0.2-SNAPSHOT:compile
[INFO] |  \- org.mockito:mockito-core:jar:4.5.1:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.12.10:compile
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:compile
[INFO] |     \- org.objenesis:objenesis:jar:3.2:runtime
[INFO] +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-test:jar:2.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.20:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO] \- org.awaitility:awaitility:jar:4.2.0:test
[INFO]
[INFO] --< io.javaoperatorsdk:operator-framework-spring-boot-starter-samples-parent >--
[INFO] Building Java Operator SDK Spring Boot Starter - Samples 3.0.2-SNAPSHOT [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ operator-framework-spring-boot-starter-samples-parent ---
[INFO] io.javaoperatorsdk:operator-framework-spring-boot-starter-samples-parent:pom:3.0.2-SNAPSHOT
[INFO]
[INFO] --< io.javaoperatorsdk:operator-framework-spring-boot-starter-samples-auto-configuration >--
[INFO] Building Java Operator SDK Spring Boot Starter - Samples - Auto Configuration 3.0.2-SNAPSHOT [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ operator-framework-spring-boot-starter-samples-auto-configuration ---
[INFO] io.javaoperatorsdk:operator-framework-spring-boot-starter-samples-auto-configuration:jar:3.0.2-SNAPSHOT
[INFO] +- io.javaoperatorsdk:operator-framework-smoke-test-samples-common:jar:3.0.2:compile
[INFO] |  +- io.javaoperatorsdk:operator-framework:jar:3.0.2:compile
[INFO] |  |  +- io.javaoperatorsdk:operator-framework-core:jar:3.0.2:compile
[INFO] |  |  |  \- io.fabric8:openshift-client:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-clusterautoscaling:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-operator:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-operatorhub:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-machine:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-whereabouts:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-monitoring:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-storageversionmigrator:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-tuned:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-console:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-machineconfig:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-miscellaneous:jar:5.12.2:compile
[INFO] |  |  |     +- io.fabric8:openshift-model-hive:jar:5.12.2:compile
[INFO] |  |  |     \- io.fabric8:openshift-model-installer:jar:5.12.2:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  |  +- com.google.auto.service:auto-service:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.auto:auto-common:jar:1.2:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |     +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] |  |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  \- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |  +- io.fabric8:crd-generator-apt:jar:5.12.2:compile
[INFO] |  |  \- io.fabric8:crd-generator-api:jar:5.12.2:compile
[INFO] |  |     +- io.fabric8:kubernetes-model-common:jar:5.12.2:compile
[INFO] |  |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] |  |     +- io.sundr:sundr-adapter-reflect:jar:0.50.4:compile
[INFO] |  |     |  +- io.sundr:sundr-model:jar:0.50.4:compile
[INFO] |  |     |  |  +- io.sundr:sundr-core:jar:0.50.4:compile
[INFO] |  |     |  |  \- io.sundr:sundr-model-base:jar:0.50.4:compile
[INFO] |  |     |  \- io.sundr:sundr-adapter-api:jar:0.50.4:compile
[INFO] |  |     |     \- io.sundr:sundr-model-utils:jar:0.50.4:compile
[INFO] |  |     |        \- io.sundr:sundr-model-repo:jar:0.50.4:compile
[INFO] |  |     \- io.sundr:builder-annotations:jar:0.50.4:compile
[INFO] |  |        +- io.sundr:sundr-codegen-apt:jar:0.50.4:compile
[INFO] |  |        |  +- io.sundr:sundr-codegen-api:jar:0.50.4:compile
[INFO] |  |        |  \- io.sundr:sundr-adapter-apt:jar:0.50.4:compile
[INFO] |  |        \- io.sundr:resourcecify-annotations:jar:0.50.4:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] +- io.javaoperatorsdk:operator-framework-spring-boot-starter:jar:3.0.2-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.0:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.7.0:compile
[INFO] |  |     \- org.springframework:spring-context:jar:5.3.20:compile
[INFO] |  |        +- org.springframework:spring-aop:jar:5.3.20:compile
[INFO] |  |        +- org.springframework:spring-beans:jar:5.3.20:compile
[INFO] |  |        \- org.springframework:spring-expression:jar:5.3.20:compile
[INFO] |  \- org.mockito:mockito-core:jar:4.5.1:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.12.10:compile
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:compile
[INFO] |     \- org.objenesis:objenesis:jar:3.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.0:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.0:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.20:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.20:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.20:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO] \- io.javaoperatorsdk:operator-framework-spring-boot-starter-test:jar:3.0.2-SNAPSHOT:test
[INFO]    \- io.fabric8:kubernetes-server-mock:jar:5.12.2:test
[INFO]       +- io.fabric8:kubernetes-client:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-core:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-rbac:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-admissionregistration:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-apps:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-autoscaling:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-apiextensions:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-batch:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-certificates:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-coordination:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-discovery:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-events:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-extensions:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-flowcontrol:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-networking:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-metrics:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-policy:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-scheduling:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-storageclass:jar:5.12.2:compile
[INFO]       |  +- io.fabric8:kubernetes-model-node:jar:5.12.2:compile
[INFO]       |  +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[INFO]       |  |  +- com.squareup.okio:okio:jar:2.8.0:compile
[INFO]       |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile
[INFO]       |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile
[INFO]       |  |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO]       |  +- com.squareup.okhttp3:logging-interceptor:jar:4.9.3:compile
[INFO]       |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:compile
[INFO]       |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:compile
[INFO]       |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:compile
[INFO]       |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO]       |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO]       |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO]       |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO]       |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO]       |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO]       \- io.fabric8:mockwebserver:jar:0.2.2:test
[INFO]          \- com.squareup.okhttp3:mockwebserver:jar:4.9.3:test
[INFO]             \- junit:junit:jar:4.13.2:test
[INFO]                \- org.hamcrest:hamcrest-core:jar:2.2:test
