<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.javaoperatorsdk</groupId>
    <artifactId>operator-framework-spring-boot-starter-parent</artifactId>
    <version>6.1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>operator-framework-spring-boot-starter-samples-parent</artifactId>

  <packaging>pom</packaging>
  <name>Java Operator SDK Spring Boot Starter - Samples</name>

  <modules>
    <module>spring-boot-auto-config</module>
    <module>common</module>
    <module>webpage</module>
  </modules>
</project>
